worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    server_tokens off;
    include mime.types;
    access_log on;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    reset_timedout_connection on;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 30;
    keepalive_timeout 30;

    charset UTF-8;

    log_format access_format '[$time_local][$request_time][$http_x_forwarded_for : $remote_addr][$http_user_agent][$status][$body_bytes_sent] "$request"';

    upstream tomcat {
        server 127.0.0.1:8080;
    }

    server {
        listen 80 default_server;
        server_name local.dongho.gq;

        underscores_in_headers on;

        access_log logs/root-web/access.log access_format;
        error_log logs/root-web/error.log;

        location / {
            root    html;
            index   index.html index.htm;
        }

        error_page 400 401 402 403 404 405 406 407 409 410 411 412 413 414 415 416 417 497 /4xx.html;
        location = /4xx.html {
            return 403 ' ';
        }
        error_page 500 501 502 503 504 505 /5xx.html;
        location = /5xx.html {
            return 500 ' ';
        }
    }
}
